.articles {
  margin-top: 95px;
}

@keyframes closeArticle {
  0% {height: 500px;}
  100% {height: 70px;}
}
.article-close {
  animation-name: closeArticle;
  animation-duration: 2s;
  height: 70px;
}

.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 70px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

@keyframes expandArticle {
  0% {height: 70px;}
  100%{height: 400px;}
}
.article-open {
  animation-name: expandArticle;
  animation-duration: 2s;
  height: 500px;
}





