.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

@keyframes slideLeft {
  0% {left: 0px;}
  100% {left: -400px;}
}

.menu--close {
  animation-name: slideLeft;
  animation-duration: 2s;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: -400px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

@keyframes slideRight {
  0% {left: -400px;}
  100% {left: 0px;}
}

.menu--open {
  display: block;
  animation-name: slideRight;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

